# chocoTest

./: README.md  debug.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chrisaj/chocotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrisaj/chocotest/: DramaDetailActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/chrisaj/chocotest/adapter/: DramaListAdapter.java
app/src/main/java/com/chrisaj/chocotest/https/: DramaDataService.java  DramaRepository.java  RetrofitClient.java
app/src/main/java/com/chrisaj/chocotest/https/apiresponse/: DramaListResponse.java
app/src/main/java/com/chrisaj/chocotest/model/: DramaModel.java
app/src/main/java/com/chrisaj/chocotest/tool/: BaseSP.java  DramaSP.java  Key.java  NumberTool.java  TimeTool.java
app/src/main/java/com/chrisaj/chocotest/viewmodel/: MainActivityViewModel.java
app/src/main/res/drawable/: progress_animation.xml
app/src/main/res/layout/: activity_drama_detail.xml  activity_main.xml  item_drama_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/chrisaj/chocotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
