<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="dramaModel"
            type="com.chrisaj.chocotest.model.DramaModel" />

        <variable
            name="itemClick"
            type="com.chrisaj.chocotest.adapter.DramaListAdapter.ItemClick"/>
    </data>

     <androidx.cardview.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="260dp"
         android:elevation="3dp"
         app:cardCornerRadius="3dp">

         <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">

             <!--縮圖-->
             <ImageView
                 android:id="@+id/img_drama_item_picture"
                 android:layout_width="0dp"
                 android:layout_height="180dp"
                 bind:itemImage="@{dramaModel.thumb}"
                 android:scaleType="centerCrop"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintRight_toRightOf="parent"
                 android:onClick="@{(view) -> itemClick.onClicked(view, dramaModel)}"/>

             <!--戲劇名稱-->
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@{dramaModel.name}"
                 android:textSize="20dp"
                 android:layout_marginLeft="5dp"
                 android:layout_marginBottom="5dp"
                 android:textColor="@android:color/black"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintBottom_toBottomOf="parent"/>

             <!--上架日期-->
             <TextView
                 android:id="@+id/tv_drama_list_update_date"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@{dramaModel.created_at}"
                 android:textSize="14dp"
                 bind:timeFormat="@{dramaModel.created_at}"
                 android:layout_marginRight="5dp"
                 android:layout_marginBottom="5dp"
                 app:layout_constraintRight_toRightOf="parent"
                 app:layout_constraintBottom_toBottomOf="parent"/>

             <!--評分-->
             <com.iarcuschin.simpleratingbar.SimpleRatingBar
                 android:id="@+id/simple_rating_bar"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 app:srb_isIndicator="true"
                 app:srb_starSize="20dp"
                 android:layout_marginRight="10dp"
                 android:layout_marginTop="10dp"
                 app:srb_borderColor="@android:color/holo_red_light"
                 app:srb_fillColor="@android:color/holo_red_light"
                 app:srb_stepSize="0.001"
                 app:srb_numberOfStars="1"
                 bind:setSize="@{dramaModel.rating}"
                 app:layout_constraintRight_toRightOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/img_drama_item_picture"/>

             <TextView
                 android:id="@+id/tv_drama_list_rating"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 bind:setRating="@{dramaModel.rating}"
                 app:layout_constraintTop_toBottomOf="@+id/simple_rating_bar"
                 app:layout_constraintLeft_toLeftOf="@+id/simple_rating_bar"
                 app:layout_constraintRight_toRightOf="@+id/simple_rating_bar"/>

         </androidx.constraintlayout.widget.ConstraintLayout>
     </androidx.cardview.widget.CardView>
</layout>
